<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body { font-family: Arial; background: #f5f7fa; margin: 0; padding: 0; }
        .sidebar { width: 250px; background: #2c3e50; height: 100vh; float: left; color: white; padding: 20px; }
        .main { margin-left: 250px; padding: 20px; }
        .card { display: inline-block; width: 30%; margin: 10px; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; border-radius: 10px; overflow: hidden; }
        th, td { padding: 12px; text-align: left; }
        th { background: #ecf0f1; }
        tr:nth-child(even) { background: #f9f9f9; }
        .status-active { color: white; background: green; padding: 4px 10px; border-radius: 10px; font-size: 12px; }
        .status-inuse { color: white; background: orange; padding: 4px 10px; border-radius: 10px; font-size: 12px; }
        .status-maintenance { color: white; background: gray; padding: 4px 10px; border-radius: 10px; font-size: 12px; }
        .btn-delete { background: red; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
        .add-form { margin-top: 20px; }
        .add-form input, .add-form select { padding: 5px; margin-right: 10px; }
        .add-form button { padding: 5px 15px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Asset Manager</h2>
        <p>🏠 Dashboard</p>
        <p>💼 Assets</p>
        <p>⚙ Settings</p>
    </div>
    <div class="main">
        <h1>Dashboard</h1>
        <div class="card"><strong>Total Assets</strong><br>{{ total }}</div>
        <div class="card"><strong>Active</strong><br>{{ active }}</div>
        <div class="card"><strong>Maintenance</strong><br>{{ maintenance }}</div>

        <h2>Asset List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for asset in assets %}
                <tr>
                    <td>{{ asset.name }}</td>
                    <td>{{ asset.type }}</td>
                    <td>
                        {% if asset.status == 'Active' %}
                            <span class="status-active">Active</span>
                        {% elif asset.status == 'In Use' %}
                            <span class="status-inuse">In Use</span>
                        {% elif asset.status == 'Maintenance' %}
                            <span class="status-maintenance">Maintenance</span>
                        {% else %}
                            {{ asset.status }}
                        {% endif %}
                    </td>
                    <td><a href="/delete/{{ asset.id }}"><button class="btn-delete">Delete</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <form action="/add" method="POST" class="add-form">
            <input type="text" name="name" placeholder="Asset Name" required>
            <input type="text" name="type" placeholder="Asset Type" required>
            <select name="status" required>
                <option value="">Status</option>
                <option value="Active">Active</option>
                <option value="In Use">In Use</option>
                <option value="Maintenance">Maintenance</option>
            </select>
            <button type="submit">Add Asset</button>
        </form>
    </div>
</body>
</html>
